[pytest]
testpaths = tests/unit
pythonpath = src

addopts =
    --verbose
    --doctest-modules
    --cov=src/ansible_toolbox
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:coverage_html

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests

filterwarnings =
    ignore::DeprecationWarning

python_files = test_*.py *_test.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*

console_output_style = progress